<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-Su-2ot">
                                <rect key="frame" x="26" y="120" width="322" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-md-Bax">
                                <rect key="frame" x="39" y="299" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-En-04K">
                                <rect key="frame" x="39" y="378" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-nn-o1i">
                                <rect key="frame" x="39" y="328" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-pb-SaK">
                                <rect key="frame" x="39" y="407" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-Wf-pge">
                                <rect key="frame" x="260" y="467" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign  Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrS-co-Os9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-HH-wUp">
                                <rect key="frame" x="54" y="467" width="44" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr2-04-obJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ReX-pb-SaK" id="obE-ws-7ua"/>
                        <outlet property="usernameField" destination="fGP-nn-o1i" id="ohp-SF-fga"/>
                        <segue destination="tHU-lu-m68" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sXE-u0-Wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="t2L-UO-Vbz">
            <objects>
                <viewController id="guM-g9-56i" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E8-Pl-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-gT-sKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="499" id="wmm-Q7-waJ" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="499"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmm-Q7-waJ" id="gc1-Dx-H2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-X7-beC">
                                                    <rect key="frame" x="9" y="19" width="358" height="396"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ih8-X7-beC" secondAttribute="height" multiplier="343:396" constant="15" id="mjD-FI-qwk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-nD-Jtd">
                                                    <rect key="frame" x="24" y="423" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="WM5-Wm-UwO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-lb-4Yf">
                                                    <rect key="frame" x="37" y="452" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ih8-X7-beC" firstAttribute="top" secondItem="gc1-Dx-H2p" secondAttribute="topMargin" constant="8" id="0J3-lD-TSY"/>
                                                <constraint firstItem="VEA-lb-4Yf" firstAttribute="top" secondItem="ih8-X7-beC" secondAttribute="bottom" constant="37" id="1hP-bq-LAf"/>
                                                <constraint firstItem="ih8-X7-beC" firstAttribute="trailing" secondItem="gc1-Dx-H2p" secondAttribute="trailingMargin" constant="8" id="9ye-8Q-qtS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VEA-lb-4Yf" secondAttribute="bottom" constant="8" id="B0R-Zu-27i"/>
                                                <constraint firstItem="VEA-lb-4Yf" firstAttribute="leading" secondItem="ebb-nD-Jtd" secondAttribute="trailing" constant="-195" id="EuG-JL-d8o"/>
                                                <constraint firstItem="ih8-X7-beC" firstAttribute="leading" secondItem="gc1-Dx-H2p" secondAttribute="leadingMargin" constant="-7" id="ck0-F1-oPq"/>
                                                <constraint firstItem="VEA-lb-4Yf" firstAttribute="leading" secondItem="ebb-nD-Jtd" secondAttribute="trailing" constant="-195" id="jhF-Eq-x7z"/>
                                                <constraint firstItem="ebb-nD-Jtd" firstAttribute="top" secondItem="ih8-X7-beC" secondAttribute="bottom" constant="8" id="nHn-fa-EGs"/>
                                                <constraint firstItem="ebb-nD-Jtd" firstAttribute="baseline" secondItem="VEA-lb-4Yf" secondAttribute="baseline" constant="-29" id="nbo-18-wSR"/>
                                                <constraint firstItem="ebb-nD-Jtd" firstAttribute="leading" secondItem="gc1-Dx-H2p" secondAttribute="leadingMargin" constant="8" id="ueV-3p-gE5"/>
                                                <constraint firstAttribute="trailing" secondItem="VEA-lb-4Yf" secondAttribute="trailing" constant="65" id="whr-tQ-MFS"/>
                                                <constraint firstItem="ebb-nD-Jtd" firstAttribute="top" secondItem="ih8-X7-beC" secondAttribute="bottom" constant="8" id="xU7-hi-QQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capationLabel" destination="VEA-lb-4Yf" id="9jU-Zb-4hi"/>
                                            <outlet property="photoView" destination="ih8-X7-beC" id="YIG-v5-xlM"/>
                                            <outlet property="usernameLabel" destination="ebb-nD-Jtd" id="DhD-t6-DRW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="35" id="4xz-FQ-z7L" customClass="commentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xz-FQ-z7L" id="gep-43-o70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-kg-5Ck">
                                                    <rect key="frame" x="16" y="8" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="oUT-2m-yZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-9M-jGb">
                                                    <rect key="frame" x="116" y="8" width="250" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="yIo-0P-92Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRv-9M-jGb" firstAttribute="leading" secondItem="vVJ-kg-5Ck" secondAttribute="trailing" constant="8" id="6VU-r8-32r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRv-9M-jGb" secondAttribute="trailing" constant="9" id="8ZT-SH-k57"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVJ-kg-5Ck" secondAttribute="bottom" constant="8" id="Dkt-oX-the"/>
                                                <constraint firstItem="rRv-9M-jGb" firstAttribute="leading" secondItem="vVJ-kg-5Ck" secondAttribute="trailing" constant="8" id="FNY-Wm-rEa"/>
                                                <constraint firstItem="vVJ-kg-5Ck" firstAttribute="baseline" secondItem="rRv-9M-jGb" secondAttribute="baseline" constant="-1" id="MpI-vd-gcx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rRv-9M-jGb" secondAttribute="bottom" constant="8" id="a8U-gV-6g0"/>
                                                <constraint firstItem="vVJ-kg-5Ck" firstAttribute="top" secondItem="gep-43-o70" secondAttribute="top" constant="8" id="cl2-dx-zCy"/>
                                                <constraint firstItem="rRv-9M-jGb" firstAttribute="top" secondItem="gep-43-o70" secondAttribute="top" constant="8" id="qi2-RK-W2r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRv-9M-jGb" secondAttribute="trailing" constant="-7" id="sws-Cc-gbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rRv-9M-jGb" id="Gpw-vG-MS6"/>
                                            <outlet property="nameLabel" destination="vVJ-kg-5Ck" id="TeR-CS-tvO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="UF3-EF-XQg">
                                        <rect key="frame" x="0.0" y="562" width="375" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF3-EF-XQg" id="E3C-VO-HY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-N9-be4">
                                                    <rect key="frame" x="8" y="16" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwv-N9-be4" firstAttribute="top" secondItem="E3C-VO-HY8" secondAttribute="top" constant="16" id="2Cc-Zj-zaj"/>
                                                <constraint firstAttribute="bottom" secondItem="Hwv-N9-be4" secondAttribute="bottom" constant="8" id="dSj-xd-b3P"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwv-N9-be4" secondAttribute="trailing" constant="8" id="rLi-QG-IEd"/>
                                                <constraint firstItem="Hwv-N9-be4" firstAttribute="leading" secondItem="E3C-VO-HY8" secondAttribute="leading" constant="8" id="uZI-0q-BQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkg-Jf-sff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tf8-dI-Oza">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E0X-Dl-yjF">
                            <connections>
                                <action selector="onLogoutButton:" destination="guM-g9-56i" id="LJr-e7-mw6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="iXi-ej-Gzd">
                            <connections>
                                <segue destination="uAn-MK-pLE" kind="presentation" id="cCJ-J2-kSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rZL-gT-sKm" id="wB1-2e-bjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GA-Wh-7dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MUd-SS-ccK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uAn-MK-pLE" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc8-3G-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-BN-3DA">
                                <rect key="frame" x="24" y="20" width="327" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lm3-mG-Ie4" appends="YES" id="V0J-1N-ANi"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-4B-dKX">
                                <rect key="frame" x="24" y="381" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67E-na-D7t">
                                <rect key="frame" x="1" y="437" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="uAn-MK-pLE" eventType="touchUpInside" id="mnX-gq-hyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M43-FI-tZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="5OQ-4B-dKX" id="T8G-DH-hXz"/>
                        <outlet property="imageView" destination="NDx-BN-3DA" id="S1n-Fl-TJw"/>
                        <outlet property="submitButton" destination="67E-na-D7t" id="kwE-l9-pRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-W7-sZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lm3-mG-Ie4">
                    <connections>
                        <action selector="onCameraButton:" destination="uAn-MK-pLE" id="bfW-bC-WfL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xx-7q-JbS">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tHU-lu-m68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8o-9q-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guM-g9-56i" kind="relationship" relationship="rootViewController" id="PPu-0T-D9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqw-zI-QRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
